1685381908128	Delete resource 'LED_Matrix/src/_write.c'
1685382864116	Delete resource 'LED_Matrix'
1685426388204	Delete resource 'LED_MATRIX/Debug'
1685429365887	Delete 9 resources
1685429375883	Delete 3 resources
1685438321388	Delete resource 'Z3bola/src/_write.c'
1685438340793	Delete resource 'Z3bola/src/main.c'
1685438754353	Delete resource 'Z3bola'
1685438802796	Delete resource 'Z3bola/src/main.c'
1685438805109	Delete resource 'Z3bola/src/_write.c'
1685459459871	Delete resource 'Z3bola/Debug/Z3bola.elf'
1685460123456	Delete resource 'Z3bola/Debug'
1685462837464	Delete resource 'Z3bola/Debug'
1685468591328	Delete resource 'Z3bola/Debug'
